HTTPS_PROVIDER=https://rpc-mainnet.maticvigil.com/
#WSS_PROVIDER=wss://polygon-mainnet.infura.io/ws/v3/7e452892f2204d6a90e814c4a03a7b1d
ONEINCH_API_KEY=<<https://portal.1inch.dev/login>>
MM_ADRS=<<tuaddress con tokens para swapear>>
MM_PK=<<pk>>
